buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework:spring-test')
    testCompile('org.mockito:mockito-all:1.10.19')

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompile ('junit:junit:4.12')
}
